body {
  margin: 0;
  overflow: hidden;
  background-image: url("/resources/valoFrame.svg");
  background-position: center;
  background-repeat: none;
  background-size: cover;
}

form {
  margin-top: 2%;
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

form h1 {
  color: #A92230;
  margin-right: 14.5%;
  margin-bottom: -0.5%;
  font-family: monospace;
  font-weight: 200;
}

form .formField {
  margin-top: 1%;
  margin-right: 12%;
}

form .formField input {
  width: 22vw;
  height: 6vh;
  border: solid 3px #A92230;
  border-radius: 4px;
  background: none;
  color: #A92230;
  padding: 0 2% 0 2%;
  font-size: 18px;
  font-family: monospace;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

form .formField input:focus {
  outline: solid 3.5px #A92230;
  border-radius: 0;
}

form .buttons {
  margin-top: 1%;
  margin-right: 12%;
}

form .buttons a {
  margin-left: -10%;
  margin-right: 10%;
}

form .buttons a input {
  background-color: #A92230;
  border-radius: 3px;
  border: solid 2px #A92230;
  padding: 10px 18px 10px 18px;
  font-size: 18px;
  font-family: monospace;
  font-weight: 700;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

form .buttons a input:hover {
  background: none;
  border: solid 2px #A92230;
  color: #A92230;
  cursor: pointer;
}

form .buttons button {
  background-color: #A92230;
  border-radius: 3px;
  border: solid 2px;
  border-color: #A92230;
  padding: 10px 22px 10px 22px;
  font-size: 18px;
  font-family: monospace;
  font-weight: 700;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

form .buttons button:hover {
  background: none;
  border: solid 2px #A92230;
  color: #A92230;
  cursor: pointer;
}
/*# sourceMappingURL=valo.css.map */